{
  "name": "@nick_tag_tech/themes",
  "version": "0.1.0",
  "description": "Shared theme catalog and adapters for Nick's apps (web, CLI, Electron). Strongly-typed semantic color tokens, CSS variable + xterm adapters, and first-paint bootstrap.",
  "type": "module",
  "license": "MIT",
  "author": "nicktag <wakelax@gmail.com>",
  "homepage": "https://github.com/nicktag/DesignSystem#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicktag/DesignSystem.git"
  },
  "bugs": {
    "url": "https://github.com/nicktag/DesignSystem/issues"
  },
  "keywords": [
    "theme",
    "themes",
    "color",
    "design-tokens",
    "css-variables",
    "xterm",
    "vue",
    "pinia"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./terminal": {
      "types": "./dist/terminal/terminalTheme.d.ts",
      "import": "./dist/terminal/terminalTheme.js"
    },
    "./bootstrap": {
      "types": "./dist/bootstrap/index.d.ts",
      "import": "./dist/bootstrap/index.js"
    },
    "./vue": {
      "types": "./dist/adapters/vue.d.ts",
      "import": "./dist/adapters/vue.js"
    },
    "./pinia": {
      "types": "./dist/adapters/pinia.d.ts",
      "import": "./dist/adapters/pinia.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "clean": "rm -rf dist",
    "prepublishOnly": "bun run clean && bun run typecheck && bun test && bun run build"
  },
  "peerDependencies": {
    "pinia": "^2.0.0 || ^3.0.0",
    "vue": "^3.0.0"
  },
  "peerDependenciesMeta": {
    "vue": {
      "optional": true
    },
    "pinia": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/bun": "latest",
    "pinia": "^3.0.0",
    "typescript": "^5.6.0",
    "vue": "^3.5.0"
  }
}
